server {
    listen 80;
    server_name www.dailyenem.xyz;

    root /usr/share/nginx/daily-enem;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /questions/ {
        proxy_pass https://api.dailyenem.xyz;
        proxy_ssl_server_name on;
        
        add_header 'Access-Control-Allow-Origin' 'https://www.dailyenem.xyz';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}